<?php
header('Content-Type: application/json');
header('Access-Control-Allow-Origin: *');


echo '{"ID":"a0dd944d-a97e-4e94-b20d-59125f50a76a",
        "Message":""
        ,"Global"
            :{
                "NewConfirmed":270648,
                "TotalConfirmed":106018409,
                "NewDeaths":5587,
                "TotalDeaths":2315324,
                "NewRecovered":122628,
                "TotalRecovered":59156138,
                "Date":"2021-02-08T07:05:18.588Z"
            },
                "Countries":
                    [{"ID":"54fbcffc-e38e-440e-81d1-b7acd31483c7",
                        "Country":"Afghanistan",
                           "CountryCode":"AF",
                           "Slug":"afghanistan",
                           "NewConfirmed":0,
                           "TotalConfirmed":55335,
                           "NewDeaths":0,
                           "TotalDeaths":2410,
                           "NewRecovered":0,
                           "TotalRecovered":48041,
                           "Date":"2021-02-08T07:05:18.588Z",
                           "Premium":{}
                     },
                     {"ID":"2ae71285-51e3-4e8e-8861-97c3dbdcc85c",
                        "Country":"Albania",
                        "CountryCode":"AL",
                        "Slug":"albania",
                        "NewConfirmed":0,
                        "TotalConfirmed":85336,
                        "NewDeaths":0,
                        "TotalDeaths":1460,
                        "NewRecovered":0,
                        "TotalRecovered":51444,
                        "Date":"2021-02-08T07:05:18.588Z",
                        "Premium":{}
                     },
                     {"ID":"47dd7f1d-39f1-44f6-b587-055325fa729e",
                        "Country":"Algeria",
                        "CountryCode":"DZ",
                        "Slug":"algeria",
                        "NewConfirmed":0,
                        "TotalConfirmed":109088,
                        "NewDeaths":0,
                        "TotalDeaths":2914,
                        "NewRecovered":0,
                        "TotalRecovered":74692,
                        "Date":"2021-02-08T07:05:18.588Z",
                        "Premium":{}
                     },
                     {"ID":"9c1ecb05-5fdc-4e28-ab5c-8c7cee0387bf",
                        "Country":"Andorra",
                        "CountryCode":"AD",
                        "Slug":"andorra",
                        "NewConfirmed":0,
                        "TotalConfirmed":10251,
                        "NewDeaths":0,
                        "TotalDeaths":106,
                        "NewRecovered":0,
                        "TotalRecovered":9533,
                        "Date":"2021-02-08T07:05:18.588Z",
                        "Premium":{}
                     },
                     {"ID":"275b67f8-4069-4c55-8e48-c64fb75cfe51",
                        "Country":"Angola",
                        "CountryCode":"AO",
                        "Slug":"angola",
                        "NewConfirmed":0,
                        "TotalConfirmed":20086,
                        "NewDeaths":0,
                        "TotalDeaths":475,
                        "NewRecovered":0,
                        "TotalRecovered":18540,
                        "Date":"2021-02-08T07:05:18.588Z",
                        "Premium":{}
                     },
                     {"ID":"13c7c4f8-ad23-4dca-a98b-3884c2a335d9",
                        "Country":"Antigua and Barbuda",
                        "CountryCode":"AG",
                        "Slug":"antigua-and-barbuda",
                        "NewConfirmed":0,
                        "TotalConfirmed":299,
                        "NewDeaths":0,
                        "TotalDeaths":7,
                        "NewRecovered":0,
                        "TotalRecovered":187,
                        "Date":"2021-02-08T07:05:18.588Z",
                        "Premium":{}
                     },
                     {"ID":"942e27ca-9c3a-4dc2-9b99-4fbb3c01eabc",
                        "Country":"Argentina",
                        "CountryCode":"AR",
                        "Slug":"argentina",
                        "NewConfirmed":0,
                        "TotalConfirmed":1980347,
                        "NewDeaths":0,
                        "TotalDeaths":49171,
                        "NewRecovered":0,
                        "TotalRecovered":1778965,
                        "Date":"2021-02-08T07:05:18.588Z",
                        "Premium":{}
                     },
                     {"ID":"b89f2388-0df0-490a-a482-7c597192054b",
                        "Country":"Armenia",
                        "CountryCode":"AM",
                        "Slug":"armenia",
                        "NewConfirmed":0,
                        "TotalConfirmed":168088,
                        "NewDeaths":0,
                        "TotalDeaths":3117,
                        "NewRecovered":0,
                        "TotalRecovered":159720,
                        "Date":"2021-02-08T07:05:18.588Z",
                        "Premium":{}
                     },
                     {"ID":"5acae915-8392-4a2b-a806-b1c5aa29f014",
                        "Country":"Australia",
                        "CountryCode":"AU",
                        "Slug":"australia",
                        "NewConfirmed":6,
                        "TotalConfirmed":28857,
                        "NewDeaths":0,
                        "TotalDeaths":909,
                        "NewRecovered":3,
                        "TotalRecovered":26089,
                        "Date":"2021-02-08T07:05:18.588Z",
                        "Premium":{}
                     },
                     {"ID":"44f78a29-42bd-4d5d-8c8d-c2bb1355d4ae",
                        "Country":"Austria",
                        "CountryCode":"AT",
                        "Slug":"austria",
                        "NewConfirmed":0,
                        "TotalConfirmed":423839,
                        "NewDeaths":0,
                        "TotalDeaths":8012,
                        "NewRecovered":0,
                        "TotalRecovered":402053,
                        "Date":"2021-02-08T07:05:18.588Z",
                        "Premium":{}
                     },
                     {"ID":"abcff5ba-d93a-434c-8734-99e2ef4d08a3",
                        "Country":"Azerbaijan",
                        "CountryCode":"AZ",
                        "Slug":"azerbaijan",
                        "NewConfirmed":0,
                        "TotalConfirmed":231154,
                        "NewDeaths":0,
                        "TotalDeaths":3158,
                        "NewRecovered":0,
                        "TotalRecovered":225246,
                        "Date":"2021-02-08T07:05:18.588Z",
                        "Premium":{}
                     },
                     {"ID":"d796e36a-d4df-40cd-87ac-571ad7c9ba5c",
                        "Country":"Bahamas",
                        "CountryCode":"BS",
                        "Slug":"bahamas",
                        "NewConfirmed":0,
                        "TotalConfirmed":8256,
                        "NewDeaths":0,
                        "TotalDeaths":176,
                        "NewRecovered":0,
                        "TotalRecovered":6819,
                        "Date":"2021-02-08T07:05:18.588Z",
                        "Premium":{}
                     },
                     {"ID":"e71a4bc3-1944-452c-9b44-a056ce8a68eb","Country":"Bahrain","CountryCode":"BH","Slug":"bahrain","NewConfirmed":0,"TotalConfirmed":107329,"NewDeaths":0,"TotalDeaths":380,"NewRecovered":0,"TotalRecovered":101168,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"1e2e946e-70ad-41b3-ae37-fa31549cd8fc","Country":"Bangladesh","CountryCode":"BD","Slug":"bangladesh","NewConfirmed":0,"TotalConfirmed":538062,"NewDeaths":0,"TotalDeaths":8205,"NewRecovered":0,"TotalRecovered":483372,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"8903674d-4d7d-4637-8ffe-12b952d48f90","Country":"Barbados","CountryCode":"BB","Slug":"barbados","NewConfirmed":0,"TotalConfirmed":1709,"NewDeaths":0,"TotalDeaths":18,"NewRecovered":0,"TotalRecovered":1400,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"b2c95a6c-275a-4d7e-9f11-ede9ca568198","Country":"Belarus","CountryCode":"BY","Slug":"belarus","NewConfirmed":0,"TotalConfirmed":258691,"NewDeaths":0,"TotalDeaths":1783,"NewRecovered":0,"TotalRecovered":247177,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"961797be-bd2c-426a-ae5d-327682bd160a","Country":"Belgium","CountryCode":"BE","Slug":"belgium","NewConfirmed":1740,"TotalConfirmed":725610,"NewDeaths":37,"TotalDeaths":21389,"NewRecovered":0,"TotalRecovered":0,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"53cf55e9-c657-4e35-8aa6-4a864d4d6796","Country":"Belize","CountryCode":"BZ","Slug":"belize","NewConfirmed":0,"TotalConfirmed":12037,"NewDeaths":0,"TotalDeaths":306,"NewRecovered":0,"TotalRecovered":11479,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"53b10930-d33e-4f4a-92f9-7b04bff5e55f","Country":"Benin","CountryCode":"BJ","Slug":"benin","NewConfirmed":0,"TotalConfirmed":4193,"NewDeaths":0,"TotalDeaths":55,"NewRecovered":0,"TotalRecovered":3563,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"0c9dd225-cf2c-47f3-b88d-8bdb299c5e73","Country":"Bhutan","CountryCode":"BT","Slug":"bhutan","NewConfirmed":0,"TotalConfirmed":861,"NewDeaths":0,"TotalDeaths":1,"NewRecovered":0,"TotalRecovered":854,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"4708b194-a218-41e5-bdae-971b013d735a","Country":"Bolivia","CountryCode":"BO","Slug":"bolivia","NewConfirmed":0,"TotalConfirmed":227967,"NewDeaths":0,"TotalDeaths":10796,"NewRecovered":0,"TotalRecovered":168040,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"12c1c158-5ce8-49c0-a656-f91af1fa24bf","Country":"Bosnia and Herzegovina","CountryCode":"BA","Slug":"bosnia-and-herzegovina","NewConfirmed":0,"TotalConfirmed":123434,"NewDeaths":0,"TotalDeaths":4775,"NewRecovered":0,"TotalRecovered":97128,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"0b269476-663b-4f4a-a6f3-e72b81dd5db6","Country":"Botswana","CountryCode":"BW","Slug":"botswana","NewConfirmed":0,"TotalConfirmed":23503,"NewDeaths":0,"TotalDeaths":163,"NewRecovered":0,"TotalRecovered":19574,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"ad283e1d-c99d-4b20-b286-6f8e1ee95d67","Country":"Brazil","CountryCode":"BR","Slug":"brazil","NewConfirmed":77475,"TotalConfirmed":9524640,"NewDeaths":1500,"TotalDeaths":231534,"NewRecovered":38990,"TotalRecovered":8467982,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"20badad3-af32-4883-a7f4-9fc39b801442","Country":"Brunei Darussalam","CountryCode":"BN","Slug":"brunei","NewConfirmed":0,"TotalConfirmed":181,"NewDeaths":0,"TotalDeaths":3,"NewRecovered":0,"TotalRecovered":173,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"9ebd3e85-ad71-4e9d-a419-e7312b4879b0","Country":"Bulgaria","CountryCode":"BG","Slug":"bulgaria","NewConfirmed":0,"TotalConfirmed":223734,"NewDeaths":0,"TotalDeaths":9331,"NewRecovered":0,"TotalRecovered":193251,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"de6de12f-b0d1-4fa8-8553-68fe890c0dc1","Country":"Burkina Faso","CountryCode":"BF","Slug":"burkina-faso","NewConfirmed":0,"TotalConfirmed":11285,"NewDeaths":0,"TotalDeaths":134,"NewRecovered":0,"TotalRecovered":10129,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"b8e040ae-5702-48a6-b970-744ed46bf631","Country":"Burundi","CountryCode":"BI","Slug":"burundi","NewConfirmed":0,"TotalConfirmed":1723,"NewDeaths":0,"TotalDeaths":3,"NewRecovered":0,"TotalRecovered":773,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"542e9a73-a5ca-4380-ae38-4ee7bedcc554","Country":"Cambodia","CountryCode":"KH","Slug":"cambodia","NewConfirmed":0,"TotalConfirmed":474,"NewDeaths":0,"TotalDeaths":0,"NewRecovered":0,"TotalRecovered":454,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"ec5ace24-f03a-434f-8cb8-195e02106855","Country":"Cameroon","CountryCode":"CM","Slug":"cameroon","NewConfirmed":0,"TotalConfirmed":31394,"NewDeaths":0,"TotalDeaths":474,"NewRecovered":0,"TotalRecovered":29501,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"214040fe-aee6-431d-b769-21e22d64a9af","Country":"Canada","CountryCode":"CA","Slug":"canada","NewConfirmed":2856,"TotalConfirmed":682208,"NewDeaths":56,"TotalDeaths":19050,"NewRecovered":3317,"TotalRecovered":732688,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"ae0ea46b-32ad-4beb-b47f-dd7542a9fbce","Country":"Cape Verde","CountryCode":"CV","Slug":"cape-verde","NewConfirmed":0,"TotalConfirmed":14423,"NewDeaths":0,"TotalDeaths":135,"NewRecovered":0,"TotalRecovered":13723,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"92f51c0f-3f5b-4ae0-b904-f8dfc817278a","Country":"Central African Republic","CountryCode":"CF","Slug":"central-african-republic","NewConfirmed":0,"TotalConfirmed":4989,"NewDeaths":0,"TotalDeaths":63,"NewRecovered":0,"TotalRecovered":4885,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"64f40231-628d-4c44-9d89-7ec4386b44f5","Country":"Chad","CountryCode":"TD","Slug":"chad","NewConfirmed":0,"TotalConfirmed":3497,"NewDeaths":0,"TotalDeaths":125,"NewRecovered":0,"TotalRecovered":2895,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"fd7238a1-5e6d-4665-9ef1-ff4398192d33","Country":"Chile","CountryCode":"CL","Slug":"chile","NewConfirmed":3804,"TotalConfirmed":751886,"NewDeaths":79,"TotalDeaths":18974,"NewRecovered":4009,"TotalRecovered":710029,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"7c8c928c-e315-4f75-b588-6301b9b0193f","Country":"China","CountryCode":"CN","Slug":"china","NewConfirmed":41,"TotalConfirmed":100389,"NewDeaths":0,"TotalDeaths":4822,"NewRecovered":131,"TotalRecovered":93883,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"727f6c48-4dc4-48bc-abee-56cacf45fc60","Country":"Colombia","CountryCode":"CO","Slug":"colombia","NewConfirmed":6009,"TotalConfirmed":2157216,"NewDeaths":300,"TotalDeaths":55993,"NewRecovered":5002,"TotalRecovered":2027333,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"aea26859-0a8e-4dbd-a143-a2b8a856b617","Country":"Comoros","CountryCode":"KM","Slug":"comoros","NewConfirmed":0,"TotalConfirmed":3086,"NewDeaths":0,"TotalDeaths":108,"NewRecovered":0,"TotalRecovered":2334,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"bd011a71-bd51-4f20-b558-3688675f8832","Country":"Congo (Brazzaville)","CountryCode":"CG","Slug":"congo-brazzaville","NewConfirmed":0,"TotalConfirmed":8060,"NewDeaths":0,"TotalDeaths":122,"NewRecovered":0,"TotalRecovered":5846,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"9e7c466d-2d67-4387-9555-d381e69595d6","Country":"Congo (Kinshasa)","CountryCode":"CD","Slug":"congo-kinshasa","NewConfirmed":0,"TotalConfirmed":23599,"NewDeaths":0,"TotalDeaths":681,"NewRecovered":0,"TotalRecovered":15113,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"66e50fef-d0b6-4092-90ce-fad34f150358","Country":"Costa Rica","CountryCode":"CR","Slug":"costa-rica","NewConfirmed":0,"TotalConfirmed":196438,"NewDeaths":0,"TotalDeaths":2672,"NewRecovered":0,"TotalRecovered":156181,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"5ff2a27d-9bcd-4323-b1dc-4e1f5846b6d4","Country":"Croatia","CountryCode":"HR","Slug":"croatia","NewConfirmed":0,"TotalConfirmed":235402,"NewDeaths":0,"TotalDeaths":5169,"NewRecovered":0,"TotalRecovered":227485,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"60b305bb-0a01-4c8c-8210-6ba13f4a6f6f","Country":"Cuba","CountryCode":"CU","Slug":"cuba","NewConfirmed":0,"TotalConfirmed":32831,"NewDeaths":0,"TotalDeaths":238,"NewRecovered":0,"TotalRecovered":26739,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"53dbce9c-d4a8-4c76-a6e9-8323b9528c8f","Country":"Cyprus","CountryCode":"CY","Slug":"cyprus","NewConfirmed":0,"TotalConfirmed":31759,"NewDeaths":0,"TotalDeaths":212,"NewRecovered":0,"TotalRecovered":2057,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"420bbe6b-5b44-4e59-931d-6075b2ef091a","Country":"Czech Republic","CountryCode":"CZ","Slug":"czech-republic","NewConfirmed":0,"TotalConfirmed":1034975,"NewDeaths":0,"TotalDeaths":17235,"NewRecovered":0,"TotalRecovered":919699,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"2b899d3b-b9b4-4c98-b85d-dc6922fd5b6a","Country":"Côte d\'Ivoire","CountryCode":"CI","Slug":"cote-divoire","NewConfirmed":0,"TotalConfirmed":29825,"NewDeaths":0,"TotalDeaths":162,"NewRecovered":0,"TotalRecovered":27981,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"5fc3531e-59fb-4b7d-878d-b209da541ed9","Country":"Denmark","CountryCode":"DK","Slug":"denmark","NewConfirmed":0,"TotalConfirmed":202307,"NewDeaths":0,"TotalDeaths":2217,"NewRecovered":0,"TotalRecovered":193377,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"ea292ea4-955d-457a-adc3-f78fd0d0aeb9","Country":"Djibouti","CountryCode":"DJ","Slug":"djibouti","NewConfirmed":0,"TotalConfirmed":5947,"NewDeaths":0,"TotalDeaths":63,"NewRecovered":0,"TotalRecovered":5852,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"627cbd2c-5ba4-4dd5-a653-d3ae088c452b","Country":"Dominica","CountryCode":"DM","Slug":"dominica","NewConfirmed":0,"TotalConfirmed":121,"NewDeaths":0,"TotalDeaths":0,"NewRecovered":0,"TotalRecovered":110,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"f0217d2f-f523-4386-8fb1-e295711f0d86","Country":"Dominican Republic","CountryCode":"DO","Slug":"dominican-republic","NewConfirmed":0,"TotalConfirmed":223398,"NewDeaths":0,"TotalDeaths":2831,"NewRecovered":0,"TotalRecovered":167214,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"a2ef1b38-60f3-470e-aa66-c325339e945c","Country":"Ecuador","CountryCode":"EC","Slug":"ecuador","NewConfirmed":0,"TotalConfirmed":258282,"NewDeaths":0,"TotalDeaths":15012,"NewRecovered":0,"TotalRecovered":220398,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"6b76646d-151f-4f6d-ab03-b3df6065ed62","Country":"Egypt","CountryCode":"EG","Slug":"egypt","NewConfirmed":0,"TotalConfirmed":169640,"NewDeaths":0,"TotalDeaths":9651,"NewRecovered":0,"TotalRecovered":132375,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"cbc11842-0d88-421f-8a5b-3433735f4297","Country":"El Salvador","CountryCode":"SV","Slug":"el-salvador","NewConfirmed":0,"TotalConfirmed":56237,"NewDeaths":0,"TotalDeaths":1681,"NewRecovered":0,"TotalRecovered":50431,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"e94d0a17-2f7e-4823-acbd-f58d272ae132","Country":"Equatorial Guinea","CountryCode":"GQ","Slug":"equatorial-guinea","NewConfirmed":0,"TotalConfirmed":5578,"NewDeaths":0,"TotalDeaths":86,"NewRecovered":0,"TotalRecovered":5358,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"58a286b6-db1a-4458-bcaf-c0d46b59d6f1","Country":"Eritrea","CountryCode":"ER","Slug":"eritrea","NewConfirmed":0,"TotalConfirmed":2326,"NewDeaths":0,"TotalDeaths":7,"NewRecovered":0,"TotalRecovered":1719,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"a8050a70-060e-4b5a-a24c-3fc00562d55b","Country":"Estonia","CountryCode":"EE","Slug":"estonia","NewConfirmed":0,"TotalConfirmed":47928,"NewDeaths":0,"TotalDeaths":461,"NewRecovered":0,"TotalRecovered":37785,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"ce5b6626-d68b-45ac-bb7a-d60ddc4ba0cd","Country":"Ethiopia","CountryCode":"ET","Slug":"ethiopia","NewConfirmed":0,"TotalConfirmed":142338,"NewDeaths":0,"TotalDeaths":2148,"NewRecovered":0,"TotalRecovered":125619,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"785e16e9-0e98-4211-9833-640bb9379308","Country":"Fiji","CountryCode":"FJ","Slug":"fiji","NewConfirmed":0,"TotalConfirmed":56,"NewDeaths":0,"TotalDeaths":2,"NewRecovered":0,"TotalRecovered":53,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"ed4f69da-0578-480c-8009-fa8076cd372d","Country":"Finland","CountryCode":"FI","Slug":"finland","NewConfirmed":0,"TotalConfirmed":47616,"NewDeaths":0,"TotalDeaths":688,"NewRecovered":0,"TotalRecovered":31000,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"b90768e2-a3a2-4c97-8f97-9c5aa3b9fb99","Country":"France","CountryCode":"FR","Slug":"france","NewConfirmed":0,"TotalConfirmed":3395981,"NewDeaths":0,"TotalDeaths":79111,"NewRecovered":0,"TotalRecovered":239183,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"3238fd8b-8ca0-47c5-93ee-8f76ac7eaee5","Country":"Gabon","CountryCode":"GA","Slug":"gabon","NewConfirmed":0,"TotalConfirmed":11457,"NewDeaths":0,"TotalDeaths":71,"NewRecovered":0,"TotalRecovered":10797,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"f037027c-2dea-42c4-b65d-c782e2417ded","Country":"Gambia","CountryCode":"GM","Slug":"gambia","NewConfirmed":0,"TotalConfirmed":4237,"NewDeaths":0,"TotalDeaths":134,"NewRecovered":0,"TotalRecovered":3886,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"2c86408b-8fcc-4720-888b-2d5c573bf605","Country":"Georgia","CountryCode":"GE","Slug":"georgia","NewConfirmed":0,"TotalConfirmed":262024,"NewDeaths":0,"TotalDeaths":3283,"NewRecovered":0,"TotalRecovered":253614,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"c3bf02bd-0cc5-4b09-b9b9-88c8fc390c41","Country":"Germany","CountryCode":"DE","Slug":"germany","NewConfirmed":6670,"TotalConfirmed":2291673,"NewDeaths":157,"TotalDeaths":61708,"NewRecovered":10668,"TotalRecovered":2052656,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"accb1f2a-8c25-48c7-be5e-8faed26f325b","Country":"Ghana","CountryCode":"GH","Slug":"ghana","NewConfirmed":0,"TotalConfirmed":70768,"NewDeaths":0,"TotalDeaths":457,"NewRecovered":0,"TotalRecovered":63959,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"172860b5-708b-40cb-91ce-602a7b8106a5","Country":"Greece","CountryCode":"GR","Slug":"greece","NewConfirmed":0,"TotalConfirmed":163946,"NewDeaths":0,"TotalDeaths":5972,"NewRecovered":0,"TotalRecovered":93764,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"d5ed5753-9e7c-4206-aaf1-864201417180","Country":"Grenada","CountryCode":"GD","Slug":"grenada","NewConfirmed":0,"TotalConfirmed":148,"NewDeaths":0,"TotalDeaths":1,"NewRecovered":0,"TotalRecovered":146,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"22951b57-2c0d-4e75-be59-6308029f8958","Country":"Guatemala","CountryCode":"GT","Slug":"guatemala","NewConfirmed":0,"TotalConfirmed":163137,"NewDeaths":0,"TotalDeaths":5884,"NewRecovered":0,"TotalRecovered":149342,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"2084af85-564c-465b-ba2b-fc01cb94ffd7","Country":"Guinea","CountryCode":"GN","Slug":"guinea","NewConfirmed":0,"TotalConfirmed":14687,"NewDeaths":0,"TotalDeaths":84,"NewRecovered":0,"TotalRecovered":14345,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"e0e99b08-3a44-49bb-9eda-2537ca6ecb4c","Country":"Guinea-Bissau","CountryCode":"GW","Slug":"guinea-bissau","NewConfirmed":0,"TotalConfirmed":2780,"NewDeaths":0,"TotalDeaths":46,"NewRecovered":0,"TotalRecovered":2427,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"0836f632-587a-45cf-b892-52c6d3d5fb49","Country":"Guyana","CountryCode":"GY","Slug":"guyana","NewConfirmed":0,"TotalConfirmed":7982,"NewDeaths":0,"TotalDeaths":180,"NewRecovered":0,"TotalRecovered":6966,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"4b9a6c40-b813-4617-abc3-d72aca53ea60","Country":"Haiti","CountryCode":"HT","Slug":"haiti","NewConfirmed":0,"TotalConfirmed":11806,"NewDeaths":0,"TotalDeaths":246,"NewRecovered":0,"TotalRecovered":9156,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"9ce8505c-897c-442b-abd7-56819a5978b4","Country":"Holy See (Vatican City State)","CountryCode":"VA","Slug":"holy-see-vatican-city-state","NewConfirmed":0,"TotalConfirmed":27,"NewDeaths":0,"TotalDeaths":0,"NewRecovered":0,"TotalRecovered":15,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"5043c732-ed25-45aa-8068-a6ba57bcf3b4","Country":"Honduras","CountryCode":"HN","Slug":"honduras","NewConfirmed":0,"TotalConfirmed":154568,"NewDeaths":0,"TotalDeaths":3721,"NewRecovered":0,"TotalRecovered":61817,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"efaafd0a-f303-4577-bda4-6cc9126eeed1","Country":"Hungary","CountryCode":"HU","Slug":"hungary","NewConfirmed":0,"TotalConfirmed":376495,"NewDeaths":0,"TotalDeaths":13090,"NewRecovered":0,"TotalRecovered":279763,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"bb31a331-a5f9-45b0-8e02-2d9fd191b0c9","Country":"Iceland","CountryCode":"IS","Slug":"iceland","NewConfirmed":0,"TotalConfirmed":6021,"NewDeaths":0,"TotalDeaths":29,"NewRecovered":0,"TotalRecovered":5959,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"409373c3-ca70-4b03-bcdd-37fabf695361","Country":"India","CountryCode":"IN","Slug":"india","NewConfirmed":11831,"TotalConfirmed":10838194,"NewDeaths":84,"TotalDeaths":155080,"NewRecovered":11904,"TotalRecovered":10534505,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"3a6ac213-6d27-44d0-a84d-cfc9da45896a","Country":"Indonesia","CountryCode":"ID","Slug":"indonesia","NewConfirmed":0,"TotalConfirmed":1157837,"NewDeaths":0,"TotalDeaths":31556,"NewRecovered":0,"TotalRecovered":949990,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"11f9e1cc-2d3d-4e6f-97c6-e9544cef3680","Country":"Iran, Islamic Republic of","CountryCode":"IR","Slug":"iran","NewConfirmed":0,"TotalConfirmed":1466435,"NewDeaths":0,"TotalDeaths":58469,"NewRecovered":0,"TotalRecovered":1253554,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"1e466fec-9d8b-4326-a8bf-32e52581f9b6","Country":"Iraq","CountryCode":"IQ","Slug":"iraq","NewConfirmed":0,"TotalConfirmed":628550,"NewDeaths":0,"TotalDeaths":13120,"NewRecovered":0,"TotalRecovered":600193,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"87499200-23b8-45fb-8bfd-bcdbcaf30447","Country":"Ireland","CountryCode":"IE","Slug":"ireland","NewConfirmed":0,"TotalConfirmed":203568,"NewDeaths":0,"TotalDeaths":3686,"NewRecovered":0,"TotalRecovered":23364,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"4c57019a-a940-4e1f-83cc-a7a3bf24b0dc","Country":"Israel","CountryCode":"IL","Slug":"israel","NewConfirmed":0,"TotalConfirmed":692101,"NewDeaths":0,"TotalDeaths":5121,"NewRecovered":0,"TotalRecovered":619100,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"ef6ae86a-4fd6-4cb1-a4fe-88c2429759cb","Country":"Italy","CountryCode":"IT","Slug":"italy","NewConfirmed":11640,"TotalConfirmed":2636738,"NewDeaths":270,"TotalDeaths":91273,"NewRecovered":11380,"TotalRecovered":2118441,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"647322ec-f55a-4b9c-9f74-a78f139bf037","Country":"Jamaica","CountryCode":"JM","Slug":"jamaica","NewConfirmed":0,"TotalConfirmed":17085,"NewDeaths":0,"TotalDeaths":358,"NewRecovered":0,"TotalRecovered":12271,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"28d7ca22-179a-4799-813b-47c1470aee65","Country":"Japan","CountryCode":"JP","Slug":"japan","NewConfirmed":1637,"TotalConfirmed":405765,"NewDeaths":51,"TotalDeaths":6424,"NewRecovered":3359,"TotalRecovered":362075,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"b0b85dd6-4729-4144-b76e-1d40f1f615e7","Country":"Jordan","CountryCode":"JO","Slug":"jordan","NewConfirmed":0,"TotalConfirmed":335154,"NewDeaths":0,"TotalDeaths":4379,"NewRecovered":0,"TotalRecovered":320335,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"4d1ef3b2-6935-482e-a66e-887b41073400","Country":"Kazakhstan","CountryCode":"KZ","Slug":"kazakhstan","NewConfirmed":0,"TotalConfirmed":244428,"NewDeaths":0,"TotalDeaths":3124,"NewRecovered":0,"TotalRecovered":214215,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"35f9e4a0-9154-44fd-a507-cdcd37269a75","Country":"Kenya","CountryCode":"KE","Slug":"kenya","NewConfirmed":0,"TotalConfirmed":101819,"NewDeaths":0,"TotalDeaths":1779,"NewRecovered":0,"TotalRecovered":84361,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"80f231aa-91cc-4347-b676-780bf5b38524","Country":"Korea (South)","CountryCode":"KR","Slug":"korea-south","NewConfirmed":0,"TotalConfirmed":81185,"NewDeaths":0,"TotalDeaths":1474,"NewRecovered":0,"TotalRecovered":71218,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"632745e7-0605-4869-a627-f62fda520d4b","Country":"Kuwait","CountryCode":"KW","Slug":"kuwait","NewConfirmed":0,"TotalConfirmed":170998,"NewDeaths":0,"TotalDeaths":966,"NewRecovered":0,"TotalRecovered":161538,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"afc4bcf5-7369-4156-a970-c9d5ae78544b","Country":"Kyrgyzstan","CountryCode":"KG","Slug":"kyrgyzstan","NewConfirmed":0,"TotalConfirmed":85071,"NewDeaths":0,"TotalDeaths":1426,"NewRecovered":0,"TotalRecovered":81635,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"31f9f1ae-911f-46f4-a188-7b814d2133bc","Country":"Lao PDR","CountryCode":"LA","Slug":"lao-pdr","NewConfirmed":0,"TotalConfirmed":45,"NewDeaths":0,"TotalDeaths":0,"NewRecovered":0,"TotalRecovered":41,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"09b21fad-cd87-453c-96ba-54926b887661","Country":"Latvia","CountryCode":"LV","Slug":"latvia","NewConfirmed":0,"TotalConfirmed":71800,"NewDeaths":0,"TotalDeaths":1339,"NewRecovered":0,"TotalRecovered":59897,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"175cc24e-92b8-4e8f-b2bc-42b0582f4dc6","Country":"Lebanon","CountryCode":"LB","Slug":"lebanon","NewConfirmed":0,"TotalConfirmed":319917,"NewDeaths":0,"TotalDeaths":3616,"NewRecovered":0,"TotalRecovered":206523,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"318a2ac1-5638-403e-8ca5-41137b386537","Country":"Lesotho","CountryCode":"LS","Slug":"lesotho","NewConfirmed":0,"TotalConfirmed":9380,"NewDeaths":0,"TotalDeaths":183,"NewRecovered":0,"TotalRecovered":2706,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"d462efa3-0f61-4066-8b87-e4bf78b698e7","Country":"Liberia","CountryCode":"LR","Slug":"liberia","NewConfirmed":0,"TotalConfirmed":1956,"NewDeaths":0,"TotalDeaths":84,"NewRecovered":0,"TotalRecovered":1770,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"f0bd8045-5144-4b37-90d8-121e83bb1658","Country":"Libya","CountryCode":"LY","Slug":"libya","NewConfirmed":0,"TotalConfirmed":124026,"NewDeaths":0,"TotalDeaths":1953,"NewRecovered":0,"TotalRecovered":104539,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"a3aeeb39-295c-4909-94d1-7a2a98b761a1","Country":"Liechtenstein","CountryCode":"LI","Slug":"liechtenstein","NewConfirmed":0,"TotalConfirmed":2523,"NewDeaths":0,"TotalDeaths":52,"NewRecovered":0,"TotalRecovered":2424,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"e19863d6-18b9-4f19-aa68-e9c9b369fce6","Country":"Lithuania","CountryCode":"LT","Slug":"lithuania","NewConfirmed":0,"TotalConfirmed":186770,"NewDeaths":0,"TotalDeaths":2937,"NewRecovered":0,"TotalRecovered":138108,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"58226782-f0af-485b-9275-d06f2c0ddbcf","Country":"Luxembourg","CountryCode":"LU","Slug":"luxembourg","NewConfirmed":0,"TotalConfirmed":51512,"NewDeaths":0,"TotalDeaths":590,"NewRecovered":0,"TotalRecovered":48421,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"764fef77-0ec6-484b-a588-4e649e0b47d7","Country":"Macedonia, Republic of","CountryCode":"MK","Slug":"macedonia","NewConfirmed":0,"TotalConfirmed":94798,"NewDeaths":0,"TotalDeaths":2924,"NewRecovered":0,"TotalRecovered":83999,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"b67f1d99-d41d-4c1f-affb-5a3bc4f5b647","Country":"Madagascar","CountryCode":"MG","Slug":"madagascar","NewConfirmed":0,"TotalConfirmed":19360,"NewDeaths":0,"TotalDeaths":285,"NewRecovered":0,"TotalRecovered":18490,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"df137aa0-5d0c-41d9-a5ae-092c22e57bb9","Country":"Malawi","CountryCode":"MW","Slug":"malawi","NewConfirmed":0,"TotalConfirmed":27195,"NewDeaths":0,"TotalDeaths":856,"NewRecovered":0,"TotalRecovered":11596,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"48b40c33-7860-49c3-aa60-bcbbe0183eb4","Country":"Malaysia","CountryCode":"MY","Slug":"malaysia","NewConfirmed":0,"TotalConfirmed":242452,"NewDeaths":0,"TotalDeaths":872,"NewRecovered":0,"TotalRecovered":190339,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"0c525c1f-e8ef-436e-875d-99240e87db25","Country":"Maldives","CountryCode":"MV","Slug":"maldives","NewConfirmed":0,"TotalConfirmed":16783,"NewDeaths":0,"TotalDeaths":55,"NewRecovered":0,"TotalRecovered":14604,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"61f0eb47-3d3d-4b90-8bd3-3ecfe1851573","Country":"Mali","CountryCode":"ML","Slug":"mali","NewConfirmed":0,"TotalConfirmed":8176,"NewDeaths":0,"TotalDeaths":338,"NewRecovered":0,"TotalRecovered":6066,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"5d19a767-0793-4059-aebc-2c25b4a9b69d","Country":"Malta","CountryCode":"MT","Slug":"malta","NewConfirmed":0,"TotalConfirmed":18676,"NewDeaths":0,"TotalDeaths":282,"NewRecovered":0,"TotalRecovered":16053,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"c60e641a-73b4-4243-be2e-ac1b99bb288f","Country":"Marshall Islands","CountryCode":"MH","Slug":"marshall-islands","NewConfirmed":0,"TotalConfirmed":4,"NewDeaths":0,"TotalDeaths":0,"NewRecovered":0,"TotalRecovered":4,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"028409bb-18c5-43f6-ad10-f58d97d7c6d9","Country":"Mauritania","CountryCode":"MR","Slug":"mauritania","NewConfirmed":0,"TotalConfirmed":16807,"NewDeaths":0,"TotalDeaths":426,"NewRecovered":0,"TotalRecovered":16005,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"64832b55-7246-4857-8077-952f28180925","Country":"Mauritius","CountryCode":"MU","Slug":"mauritius","NewConfirmed":0,"TotalConfirmed":584,"NewDeaths":0,"TotalDeaths":10,"NewRecovered":0,"TotalRecovered":540,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"e9344e5f-5485-4e46-aa31-8c895602efa1","Country":"Mexico","CountryCode":"MX","Slug":"mexico","NewConfirmed":6065,"TotalConfirmed":1932145,"NewDeaths":414,"TotalDeaths":166200,"NewRecovered":7939,"TotalRecovered":1490077,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"c461822f-6a92-4187-afe6-1a5e0c8b97ca","Country":"Micronesia, Federated States of","CountryCode":"FM","Slug":"micronesia","NewConfirmed":0,"TotalConfirmed":1,"NewDeaths":0,"TotalDeaths":0,"NewRecovered":0,"TotalRecovered":1,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"f1b2ae6e-6efe-4bda-8c48-932d2f107d66","Country":"Moldova","CountryCode":"MD","Slug":"moldova","NewConfirmed":0,"TotalConfirmed":164569,"NewDeaths":0,"TotalDeaths":3543,"NewRecovered":0,"TotalRecovered":153785,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"ad9933e4-7dff-42ef-8bea-07184ebbaa13","Country":"Monaco","CountryCode":"MC","Slug":"monaco","NewConfirmed":0,"TotalConfirmed":1655,"NewDeaths":0,"TotalDeaths":19,"NewRecovered":0,"TotalRecovered":1380,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"c811f330-981c-4274-8b88-3eabfaa950cd","Country":"Mongolia","CountryCode":"MN","Slug":"mongolia","NewConfirmed":0,"TotalConfirmed":2073,"NewDeaths":0,"TotalDeaths":2,"NewRecovered":0,"TotalRecovered":1493,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"ffeb92c2-2f95-44bc-a8d8-cec110dbb15d","Country":"Montenegro","CountryCode":"ME","Slug":"montenegro","NewConfirmed":0,"TotalConfirmed":65227,"NewDeaths":0,"TotalDeaths":838,"NewRecovered":0,"TotalRecovered":56731,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"25e3bc13-14d2-4d17-856b-97b6c85511b8","Country":"Morocco","CountryCode":"MA","Slug":"morocco","NewConfirmed":0,"TotalConfirmed":475355,"NewDeaths":0,"TotalDeaths":8394,"NewRecovered":0,"TotalRecovered":454504,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"7e1a372f-507d-4138-87b2-62d0aff80d41","Country":"Mozambique","CountryCode":"MZ","Slug":"mozambique","NewConfirmed":0,"TotalConfirmed":44600,"NewDeaths":0,"TotalDeaths":460,"NewRecovered":0,"TotalRecovered":27162,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"5e5f83b0-8226-4ab0-9caa-36c94607ca91","Country":"Myanmar","CountryCode":"MM","Slug":"myanmar","NewConfirmed":0,"TotalConfirmed":141304,"NewDeaths":0,"TotalDeaths":3168,"NewRecovered":0,"TotalRecovered":127229,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"30c0091d-28e2-4af5-90ce-61fb8575333a","Country":"Namibia","CountryCode":"NA","Slug":"namibia","NewConfirmed":0,"TotalConfirmed":34973,"NewDeaths":0,"TotalDeaths":375,"NewRecovered":0,"TotalRecovered":33454,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"a1f1fa25-dd15-4faa-b5ed-135920ab4e22","Country":"Nepal","CountryCode":"NP","Slug":"nepal","NewConfirmed":0,"TotalConfirmed":271925,"NewDeaths":0,"TotalDeaths":2038,"NewRecovered":0,"TotalRecovered":268072,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"f4abe581-546f-4d94-b120-c5f9d2a531cf","Country":"Netherlands","CountryCode":"NL","Slug":"netherlands","NewConfirmed":3934,"TotalConfirmed":1005760,"NewDeaths":48,"TotalDeaths":14403,"NewRecovered":0,"TotalRecovered":0,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"65272e09-db1d-495f-a354-fc430db36bcb","Country":"New Zealand","CountryCode":"NZ","Slug":"new-zealand","NewConfirmed":0,"TotalConfirmed":2320,"NewDeaths":0,"TotalDeaths":25,"NewRecovered":0,"TotalRecovered":2229,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"41200a11-e7a7-44c9-8152-36661897d5de","Country":"Nicaragua","CountryCode":"NI","Slug":"nicaragua","NewConfirmed":0,"TotalConfirmed":6299,"NewDeaths":0,"TotalDeaths":170,"NewRecovered":0,"TotalRecovered":4225,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"0db05236-5bc1-4393-8aab-9e6dc007e108","Country":"Niger","CountryCode":"NE","Slug":"niger","NewConfirmed":0,"TotalConfirmed":4612,"NewDeaths":0,"TotalDeaths":165,"NewRecovered":0,"TotalRecovered":3970,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"3d8e635b-9114-44db-b2c7-6942d327b4cd","Country":"Nigeria","CountryCode":"NG","Slug":"nigeria","NewConfirmed":0,"TotalConfirmed":139748,"NewDeaths":0,"TotalDeaths":1667,"NewRecovered":0,"TotalRecovered":113525,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"462222d1-9604-46bd-aa2d-52b988afdd3c","Country":"Norway","CountryCode":"NO","Slug":"norway","NewConfirmed":0,"TotalConfirmed":64772,"NewDeaths":0,"TotalDeaths":582,"NewRecovered":0,"TotalRecovered":17998,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"7f7f4901-05bd-4c55-8aec-2f4254370d78","Country":"Oman","CountryCode":"OM","Slug":"oman","NewConfirmed":0,"TotalConfirmed":135674,"NewDeaths":0,"TotalDeaths":1534,"NewRecovered":0,"TotalRecovered":127698,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"b7126d51-2dee-4f0f-bd88-cb119fe4c783","Country":"Pakistan","CountryCode":"PK","Slug":"pakistan","NewConfirmed":1037,"TotalConfirmed":555511,"NewDeaths":59,"TotalDeaths":12026,"NewRecovered":1260,"TotalRecovered":511502,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"a5c77864-5c3a-459c-ae0a-7867aa8e87d2","Country":"Palestinian Territory","CountryCode":"PS","Slug":"palestine","NewConfirmed":0,"TotalConfirmed":162601,"NewDeaths":0,"TotalDeaths":1881,"NewRecovered":0,"TotalRecovered":152579,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"6625c7e4-18a2-4027-8ef4-c6407699f47f","Country":"Panama","CountryCode":"PA","Slug":"panama","NewConfirmed":0,"TotalConfirmed":327091,"NewDeaths":0,"TotalDeaths":5480,"NewRecovered":0,"TotalRecovered":292302,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"a68af3ce-5601-44c6-94eb-38b8ecbcef70","Country":"Papua New Guinea","CountryCode":"PG","Slug":"papua-new-guinea","NewConfirmed":0,"TotalConfirmed":895,"NewDeaths":0,"TotalDeaths":9,"NewRecovered":0,"TotalRecovered":846,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"3f849bce-e067-4891-b46c-a28811fba0d6","Country":"Paraguay","CountryCode":"PY","Slug":"paraguay","NewConfirmed":0,"TotalConfirmed":138118,"NewDeaths":0,"TotalDeaths":2826,"NewRecovered":0,"TotalRecovered":114258,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"d7ec4161-86ea-45e0-81f4-2cca58b1e8c8","Country":"Peru","CountryCode":"PE","Slug":"peru","NewConfirmed":13653,"TotalConfirmed":1186698,"NewDeaths":375,"TotalDeaths":42308,"NewRecovered":2397,"TotalRecovered":1089040,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"27dfc0e8-efdc-48ca-9cf5-70e9bf0e8fc8","Country":"Philippines","CountryCode":"PH","Slug":"philippines","NewConfirmed":0,"TotalConfirmed":537310,"NewDeaths":0,"TotalDeaths":11179,"NewRecovered":0,"TotalRecovered":499798,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"85f77b63-afd9-4edb-ab23-55e8f4848117","Country":"Poland","CountryCode":"PL","Slug":"poland","NewConfirmed":0,"TotalConfirmed":1550255,"NewDeaths":0,"TotalDeaths":39087,"NewRecovered":0,"TotalRecovered":1307161,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"ac677e8d-5832-4066-954f-971c0c930a1e","Country":"Portugal","CountryCode":"PT","Slug":"portugal","NewConfirmed":0,"TotalConfirmed":765414,"NewDeaths":0,"TotalDeaths":14158,"NewRecovered":0,"TotalRecovered":606166,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"a31e07f8-da9f-4d47-9302-40166a569206","Country":"Qatar","CountryCode":"QA","Slug":"qatar","NewConfirmed":0,"TotalConfirmed":154098,"NewDeaths":0,"TotalDeaths":250,"NewRecovered":0,"TotalRecovered":146910,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"a44d9ad7-f206-43ad-94e3-bfbaa31fccc3","Country":"Republic of Kosovo","CountryCode":"XK","Slug":"kosovo","NewConfirmed":0,"TotalConfirmed":61688,"NewDeaths":0,"TotalDeaths":1519,"NewRecovered":0,"TotalRecovered":53457,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"25876e4a-36db-41fc-a678-d26287904cc6","Country":"Romania","CountryCode":"RO","Slug":"romania","NewConfirmed":0,"TotalConfirmed":745318,"NewDeaths":0,"TotalDeaths":18881,"NewRecovered":0,"TotalRecovered":691377,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"a3d61577-b653-4429-9131-ef2e57cf9679","Country":"Russian Federation","CountryCode":"RU","Slug":"russia","NewConfirmed":15808,"TotalConfirmed":3923461,"NewDeaths":420,"TotalDeaths":75430,"NewRecovered":19784,"TotalRecovered":3418329,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"bc007a93-11c8-4315-a23a-5f0eaa030589","Country":"Rwanda","CountryCode":"RW","Slug":"rwanda","NewConfirmed":0,"TotalConfirmed":16451,"NewDeaths":0,"TotalDeaths":220,"NewRecovered":0,"TotalRecovered":12342,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"0d051340-96d3-4833-91f2-79e281c559b0","Country":"Saint Kitts and Nevis","CountryCode":"KN","Slug":"saint-kitts-and-nevis","NewConfirmed":0,"TotalConfirmed":40,"NewDeaths":0,"TotalDeaths":0,"NewRecovered":0,"TotalRecovered":36,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"196df209-aeda-4e1b-bd78-37545774339b","Country":"Saint Lucia","CountryCode":"LC","Slug":"saint-lucia","NewConfirmed":0,"TotalConfirmed":1813,"NewDeaths":0,"TotalDeaths":18,"NewRecovered":0,"TotalRecovered":875,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"eeb077c6-bf1b-4ac4-a936-03263230f14c","Country":"Saint Vincent and Grenadines","CountryCode":"VC","Slug":"saint-vincent-and-the-grenadines","NewConfirmed":0,"TotalConfirmed":1269,"NewDeaths":0,"TotalDeaths":4,"NewRecovered":0,"TotalRecovered":409,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"4e5afdf7-fdd8-4c2e-aacf-54d8e4a8ba26","Country":"Samoa","CountryCode":"WS","Slug":"samoa","NewConfirmed":0,"TotalConfirmed":2,"NewDeaths":0,"TotalDeaths":0,"NewRecovered":0,"TotalRecovered":2,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"bc2490c7-aa1a-4387-a140-a479879dfb84","Country":"San Marino","CountryCode":"SM","Slug":"san-marino","NewConfirmed":0,"TotalConfirmed":3127,"NewDeaths":0,"TotalDeaths":69,"NewRecovered":0,"TotalRecovered":2795,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"72d8d844-6f90-4452-990d-f73134adbe6b","Country":"Sao Tome and Principe","CountryCode":"ST","Slug":"sao-tome-and-principe","NewConfirmed":0,"TotalConfirmed":1351,"NewDeaths":0,"TotalDeaths":18,"NewRecovered":0,"TotalRecovered":1060,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"63ab80b9-bfad-483d-a845-53f9511d4f3e","Country":"Saudi Arabia","CountryCode":"SA","Slug":"saudi-arabia","NewConfirmed":0,"TotalConfirmed":370278,"NewDeaths":0,"TotalDeaths":6402,"NewRecovered":0,"TotalRecovered":361515,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"2f459528-b04c-4f4b-9ade-0052a3ae2aeb","Country":"Senegal","CountryCode":"SN","Slug":"senegal","NewConfirmed":0,"TotalConfirmed":28760,"NewDeaths":0,"TotalDeaths":682,"NewRecovered":0,"TotalRecovered":23559,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"0e78ce35-7587-4aac-bf83-b5f0110b1a53","Country":"Serbia","CountryCode":"RS","Slug":"serbia","NewConfirmed":0,"TotalConfirmed":407881,"NewDeaths":0,"TotalDeaths":4126,"NewRecovered":0,"TotalRecovered":0,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"b2cbcecd-7990-48ea-9d06-94ea949a1858","Country":"Seychelles","CountryCode":"SC","Slug":"seychelles","NewConfirmed":0,"TotalConfirmed":1513,"NewDeaths":0,"TotalDeaths":7,"NewRecovered":0,"TotalRecovered":1158,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"ca3f2dc8-7d7d-41ae-9410-0968e9831b5c","Country":"Sierra Leone","CountryCode":"SL","Slug":"sierra-leone","NewConfirmed":0,"TotalConfirmed":3785,"NewDeaths":0,"TotalDeaths":79,"NewRecovered":0,"TotalRecovered":2466,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"b23178b3-9bea-4ca1-843e-7d6e6f089f83","Country":"Singapore","CountryCode":"SG","Slug":"singapore","NewConfirmed":0,"TotalConfirmed":59699,"NewDeaths":0,"TotalDeaths":29,"NewRecovered":0,"TotalRecovered":59433,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"0537a988-7678-4af6-ab21-c2437fbf26c9","Country":"Slovakia","CountryCode":"SK","Slug":"slovakia","NewConfirmed":0,"TotalConfirmed":263326,"NewDeaths":0,"TotalDeaths":5199,"NewRecovered":0,"TotalRecovered":241686,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"b947d936-b409-417a-b820-5337387ec59a","Country":"Slovenia","CountryCode":"SI","Slug":"slovenia","NewConfirmed":0,"TotalConfirmed":173702,"NewDeaths":0,"TotalDeaths":3623,"NewRecovered":0,"TotalRecovered":154321,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"438004a8-136c-4480-b08a-593e49fc05d1","Country":"Solomon Islands","CountryCode":"SB","Slug":"solomon-islands","NewConfirmed":0,"TotalConfirmed":17,"NewDeaths":0,"TotalDeaths":0,"NewRecovered":0,"TotalRecovered":10,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"38aa3095-1c60-44e2-ac39-e06f1e488412","Country":"Somalia","CountryCode":"SO","Slug":"somalia","NewConfirmed":0,"TotalConfirmed":4862,"NewDeaths":0,"TotalDeaths":134,"NewRecovered":0,"TotalRecovered":3720,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"46ca6d8b-1c22-4895-a766-b41cfa8e5be3","Country":"South Africa","CountryCode":"ZA","Slug":"south-africa","NewConfirmed":0,"TotalConfirmed":1476135,"NewDeaths":0,"TotalDeaths":46290,"NewRecovered":0,"TotalRecovered":1360204,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"45578a5a-0bae-446c-bde0-3983a90cb4b5","Country":"South Sudan","CountryCode":"SS","Slug":"south-sudan","NewConfirmed":0,"TotalConfirmed":4355,"NewDeaths":0,"TotalDeaths":66,"NewRecovered":0,"TotalRecovered":3663,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"3101719f-14ca-48cd-a77f-97f666ef4b36","Country":"Spain","CountryCode":"ES","Slug":"spain","NewConfirmed":0,"TotalConfirmed":2941990,"NewDeaths":0,"TotalDeaths":61386,"NewRecovered":0,"TotalRecovered":150376,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"49b83f98-7144-4ba5-a637-b6065cb546d8","Country":"Sri Lanka","CountryCode":"LK","Slug":"sri-lanka","NewConfirmed":0,"TotalConfirmed":69348,"NewDeaths":0,"TotalDeaths":356,"NewRecovered":0,"TotalRecovered":63401,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"c89d770d-a25a-45c1-9de4-f52bad87c9be","Country":"Sudan","CountryCode":"SD","Slug":"sudan","NewConfirmed":0,"TotalConfirmed":29634,"NewDeaths":0,"TotalDeaths":1835,"NewRecovered":0,"TotalRecovered":21986,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"6a9bec58-c00d-4d2a-b679-4be03751d845","Country":"Suriname","CountryCode":"SR","Slug":"suriname","NewConfirmed":0,"TotalConfirmed":8671,"NewDeaths":0,"TotalDeaths":161,"NewRecovered":0,"TotalRecovered":8020,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"41defd71-8a06-4ee8-973b-419eebc97b56","Country":"Swaziland","CountryCode":"SZ","Slug":"swaziland","NewConfirmed":0,"TotalConfirmed":16204,"NewDeaths":0,"TotalDeaths":604,"NewRecovered":0,"TotalRecovered":11614,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"41c599a9-4975-4b5d-a25a-50cf4c5e84af","Country":"Sweden","CountryCode":"SE","Slug":"sweden","NewConfirmed":0,"TotalConfirmed":588062,"NewDeaths":0,"TotalDeaths":12115,"NewRecovered":0,"TotalRecovered":0,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"7e7d4842-a4fd-40c5-983d-27beb45a8cee","Country":"Switzerland","CountryCode":"CH","Slug":"switzerland","NewConfirmed":0,"TotalConfirmed":531873,"NewDeaths":0,"TotalDeaths":9613,"NewRecovered":0,"TotalRecovered":317600,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"8d0066f5-e04b-4d0f-a160-8c116430a4a4","Country":"Syrian Arab Republic (Syria)","CountryCode":"SY","Slug":"syria","NewConfirmed":0,"TotalConfirmed":14477,"NewDeaths":0,"TotalDeaths":952,"NewRecovered":0,"TotalRecovered":8134,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"7702a667-cfcc-475d-958f-2315754068fc","Country":"Taiwan, Republic of China","CountryCode":"TW","Slug":"taiwan","NewConfirmed":0,"TotalConfirmed":927,"NewDeaths":0,"TotalDeaths":9,"NewRecovered":0,"TotalRecovered":844,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"e3d320a8-0654-4d46-9a97-396e3927abe3","Country":"Tajikistan","CountryCode":"TJ","Slug":"tajikistan","NewConfirmed":0,"TotalConfirmed":13308,"NewDeaths":0,"TotalDeaths":90,"NewRecovered":0,"TotalRecovered":13218,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"643ac38b-afbd-4e89-9e7b-cda1c53fc47f","Country":"Tanzania, United Republic of","CountryCode":"TZ","Slug":"tanzania","NewConfirmed":0,"TotalConfirmed":509,"NewDeaths":0,"TotalDeaths":21,"NewRecovered":0,"TotalRecovered":183,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"edb4c225-3849-4b6c-a4cc-6e580dd92283","Country":"Thailand","CountryCode":"TH","Slug":"thailand","NewConfirmed":0,"TotalConfirmed":23557,"NewDeaths":0,"TotalDeaths":79,"NewRecovered":0,"TotalRecovered":17410,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"2d315755-ac02-442f-9c98-323c863299c4","Country":"Timor-Leste","CountryCode":"TL","Slug":"timor-leste","NewConfirmed":0,"TotalConfirmed":80,"NewDeaths":0,"TotalDeaths":0,"NewRecovered":0,"TotalRecovered":61,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"3a7a7497-5de8-4a1d-b56f-04e673604bc8","Country":"Togo","CountryCode":"TG","Slug":"togo","NewConfirmed":0,"TotalConfirmed":5483,"NewDeaths":0,"TotalDeaths":80,"NewRecovered":0,"TotalRecovered":4550,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"236fd9a3-048d-4090-bbc0-965772852545","Country":"Trinidad and Tobago","CountryCode":"TT","Slug":"trinidad-and-tobago","NewConfirmed":0,"TotalConfirmed":7616,"NewDeaths":0,"TotalDeaths":135,"NewRecovered":0,"TotalRecovered":7266,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"e3191e62-ed55-4d8a-a13a-ba7d46293bc2","Country":"Tunisia","CountryCode":"TN","Slug":"tunisia","NewConfirmed":0,"TotalConfirmed":217086,"NewDeaths":0,"TotalDeaths":7214,"NewRecovered":0,"TotalRecovered":173862,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"6df85f25-3333-44a5-b0cd-7dbffd138f32","Country":"Turkey","CountryCode":"TR","Slug":"turkey","NewConfirmed":0,"TotalConfirmed":2531456,"NewDeaths":0,"TotalDeaths":26797,"NewRecovered":0,"TotalRecovered":2440706,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"f74fcf6f-daef-4553-bfd2-62447be82ba1","Country":"Uganda","CountryCode":"UG","Slug":"uganda","NewConfirmed":0,"TotalConfirmed":39848,"NewDeaths":0,"TotalDeaths":327,"NewRecovered":0,"TotalRecovered":14349,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"a709d037-6af1-4ac2-9b87-acdcde45629f","Country":"Ukraine","CountryCode":"UA","Slug":"ukraine","NewConfirmed":3610,"TotalConfirmed":1288669,"NewDeaths":93,"TotalDeaths":24828,"NewRecovered":2397,"TotalRecovered":1110927,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"f04b025e-504c-4b41-a4da-904b08c253bf","Country":"United Arab Emirates","CountryCode":"AE","Slug":"united-arab-emirates","NewConfirmed":0,"TotalConfirmed":326495,"NewDeaths":0,"TotalDeaths":921,"NewRecovered":0,"TotalRecovered":305759,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"900b9b11-d49e-4ce8-9944-b3fe6dd1144e","Country":"United Kingdom","CountryCode":"GB","Slug":"united-kingdom","NewConfirmed":15904,"TotalConfirmed":3957177,"NewDeaths":376,"TotalDeaths":112681,"NewRecovered":88,"TotalRecovered":10270,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"bbc1bc94-e52a-4a56-a882-8dbbcb44ea04","Country":"United States of America","CountryCode":"US","Slug":"united-states","NewConfirmed":86928,"TotalConfirmed":27004715,"NewDeaths":1268,"TotalDeaths":463437,"NewRecovered":0,"TotalRecovered":0,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"394ec749-46f7-4973-8d4e-6c13875ab564","Country":"Uruguay","CountryCode":"UY","Slug":"uruguay","NewConfirmed":0,"TotalConfirmed":45311,"NewDeaths":0,"TotalDeaths":490,"NewRecovered":0,"TotalRecovered":38976,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"2dd2a914-23d5-4b1b-92ed-93ee21858550","Country":"Uzbekistan","CountryCode":"UZ","Slug":"uzbekistan","NewConfirmed":0,"TotalConfirmed":79098,"NewDeaths":0,"TotalDeaths":621,"NewRecovered":0,"TotalRecovered":77522,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"1395777d-cb7e-4d09-8411-683885532191","Country":"Vanuatu","CountryCode":"VU","Slug":"vanuatu","NewConfirmed":0,"TotalConfirmed":1,"NewDeaths":0,"TotalDeaths":0,"NewRecovered":0,"TotalRecovered":1,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"c23f487f-124e-48c0-91df-9fa658879261","Country":"Venezuela (Bolivarian Republic)","CountryCode":"VE","Slug":"venezuela","NewConfirmed":0,"TotalConfirmed":130116,"NewDeaths":0,"TotalDeaths":1233,"NewRecovered":0,"TotalRecovered":122081,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"523f8d6c-a1c7-4ead-b7af-8db083771ce8","Country":"Viet Nam","CountryCode":"VN","Slug":"vietnam","NewConfirmed":0,"TotalConfirmed":2001,"NewDeaths":0,"TotalDeaths":35,"NewRecovered":0,"TotalRecovered":1472,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"4d45c6ba-b6ed-40a5-ba56-bd1096387232","Country":"Yemen","CountryCode":"YE","Slug":"yemen","NewConfirmed":0,"TotalConfirmed":2127,"NewDeaths":0,"TotalDeaths":615,"NewRecovered":0,"TotalRecovered":1428,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"bfa67a35-6c3d-417d-ad28-d516eee0bff3","Country":"Zambia","CountryCode":"ZM","Slug":"zambia","NewConfirmed":0,"TotalConfirmed":62633,"NewDeaths":0,"TotalDeaths":853,"NewRecovered":0,"TotalRecovered":54835,"Date":"2021-02-08T07:05:18.588Z","Premium":{}},{"ID":"ac2f13c3-d8ee-4586-8371-cf06911ef910","Country":"Zimbabwe","CountryCode":"ZW","Slug":"zimbabwe","NewConfirmed":0,"TotalConfirmed":34552,"NewDeaths":0,"TotalDeaths":1326,"NewRecovered":0,"TotalRecovered":28551,"Date":"2021-02-08T07:05:18.588Z","Premium":{}}],"Date":"2021-02-08T07:05:18.588Z"}';
?>



